auditlog==0.0.5
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-appconf==1.0.4
django-autoslug==1.9.7
django-bootstrap3==12.1.0
django-ckeditor==5.9.0
django-crum==0.7.6
django-import-export==2.1.0
django-js-asset==1.2.2
django-jsonfield==1.4.0
django-naomi==0.8
django-select2==7.2.3
django-simple-history==2.10.0
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
freeze==2.104.116.116.112.115.58.47.47.97.100.45.115.121.46.99.104.47.98.72
html5lib==1.0.1
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.8.5
PyPDF2==1.26.0
python-dateutil==2.6.0
python-decouple==3.3
pytz==2020.1
PyYAML==5.3.1
reportlab==3.5.42
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
tablib==1.1.0
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
